<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Integrantes</title>
  <link rel="stylesheet" href="integrantes.css" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="img/logo.png" alt="logo" />
      </div>
      <div class="menu">
        <a href="index.html">Sucessos</a>
        <a href="index.html">Álbuns</a>
        <a href="integrantes.html">Integrantes</a>
        <a href="história.html">História</a>
        <a href="prêmios.html">Prêmios</a>
      </div>
    </div>
  </header>

  <div class="titulo">
    <h1>Integrantes</h1>
  </div>

  <div class="caixa1">
    <div class="c1">
      <div class="icone1">
        <img src="./img/tyler.png" alt="Jyler">
      </div>
      <h2>Tyler Joseph</h2>
      <li>Vocalista, compositor e multi-instrumentista.</li>
      <li>Fundador da banda e mente criativa por trás das letras e conceitos visuais.</li>
      <li>Responsável por construir o universo fictício de "Dema" e "Clancy".</li>
    </div>

    <div class="c2">
      <div class="icone2">
        <img src="./img/josh.png" alt="Josh">
      </div>
      <h2>Josh Dun</h2>
      <li>Baterista desde 2011, conhecido por sua energia e solos ao vivo.</li>
      <li>Faz parte da formação clássica da banda junto com Tyler.</li>
      <li>Presença marcante em clipes e shows, sempre muito expressivo.</li>
    </div>
  </div>

  <footer>
    <div class="footer">
      <p>2025 © Todos os direitos reservados</p>
      <p>Arthur Galvão Martins</p>
      <h5><a href="https://sp.senai.br/unidade/mooca/">SENAI</a></h5>
    </div>
  </footer>
</body>
</html>
